DATABASE_URL='sqlite:///./db.sqlite3'
GEMINI_API_KEY='AIzaSyCFrNYiF3Lf8yba9zgjabASFNcLyFI01Bc'
BRIGHTDATA_TOKEN='94a9fb344941b00aebbdc7775af67281a6aaceec4109f8db6f66ffeb4cba163e'
PROXY='http://brd-customer-hl_3bfca4c1-zone-grocery_ghost:o7hhz0cwt588@brd.superproxy.io:33335'
